# ngsky

./: README.md  pom.xml
doc/: README.md  design.docx  gateway.vsdx
ngsky-client/: README.md  pom.xml
src/main/java/com/ngsky/im/bean/: Task.java
src/main/java/com/ngsky/im/config/: NettyConfig.java
src/main/java/com/ngsky/im/connection/: Connection.java
src/main/java/com/ngsky/im/constant/: Constant.java
src/main/java/com/ngsky/im/exception/: BaseException.java  ErrorCode.java  ErrorEnum.java  ParamErrorException.java
src/main/java/com/ngsky/im/protocol/: MessageDecoder.java  MessageEncoder.java  MessageHeader.java  MessagePro.java
src/main/java/com/ngsky/im/service/: ServerHandler.java  ServerInit.java  ServerInitializer.java  ServerStart.java
src/main/java/com/ngsky/im/task/: ITask.java  MessageDispatcher.java  MessageDispatcherTask.java
src/main/java/com/ngsky/im/util/: MD5Util.java  RandomUtil.java  UUIDUtil.java
src/test/java/com/ngsky/im/demo/: TextQueue.java
src/test/java/com/ngsky/im/demo/config/: TextServerConfig.java
src/test/java/com/ngsky/im/demo/nettyinit/: MessageHolder.java  TextClient.java  TextClientHandler.java  TextClientInitializer.java  TextServer.java  TextServerHandler.java  TextServerInitializer.java
src/test/java/com/ngsky/im/test/: ObjectMd5.java  Test.java
